anrsuus Tnuorcoumom de calisto y Melibea vunoo Cetestr'na
mern nn mronunuouu arssnmauss runnrnuu vnnonmr.

χι ,
e

PnAErnrro ..............................................
hinnu Fuimus: Quae fuerit circa decedentem quintum deci· ⁵
mum saeculum Hispania et quatenus in prioribus theatra-

libus operibus expressam sui imaginem retulerit .......... 7
L1snnsscuuons: De Celestr'na ........................... 29

Caput prtinum .· Quis et quibus e fontibus haustam Celestr'-
nam composuerit .................................... 3¹

Caput secundum: Quid ad personas describendas Fer·

nando de Rojas novi adhibuerit ....................... 43

Caput tertium: Qua nova Rojas arte fabulam disposuerit
et ad exitum peregerit ............................... 63

Caput quartum : Quatenus Hispanorum studiis Celestr'na

indulserit hispaniensiumque rerum similem effigiem
expresserit ......................................... 73

r Lrsstit'renrrus: Quas partes ad 'hispaniensem «comedia»¹
ante Lope de Vaga effingendam Celestr‘na egerit .......... 85

i Ernooos: Quo Celestma gradu in recentiorum theatro
ἰ habenda sit ........................................... 113
i Arrnnorcom ........................................... rar

 

