-100- ’

6· Η1 0001 dialogi qui a Fernando de Rosea ludis scenicis propriam
melariam muluanlur :

1080000010601001100(601101000 de Silva, 15310 La Το0000000100-
11010 (Gaspar Gomez, 1531); Trapicomadia 010 1100011100 p Roaelia sive
000010 Gelasimo (8000110 de 1101160, 1512); comedia Tea-orins 01
· 00000οι110 1110101000. 0101000 (10110010. in priore sexli decimi saecrlli
00010 000000011ος Comeclia Radiana ab Apustio Oric'z sicul La Te·
boida, La 1111001110 01 La Ser-anna ab incertis 0001001000 0010 annum
1550 0001010ος Trcpeclia Policiana (1000001010000,1541)“;11αο00 en
0001000010010 comedia chalislop 1101ίὸ000 Lope oret.- de Slanipa‚ 01
0000100110 lz'nsrosina a 1000 de Rneda circa annum 1510 0011510
scriptae: 60001100100100000001100013000. Medias del Campo, 1551)
Comedio Seloapia (Alonso de Villegas 8010ος0, Το1060, 1551) ; 11010οί0
del 000110 clei Mando lLuis Hnrlado de la Vera, 00000000, 1511, 01
1505, Ρο010, 1614) ; comedia Snlccje (lonquin Romano de Cepeda, 1582);
0011010 p Malloea (Mendoza); La Escuela de Celeslina (Salas Barba-
dillo); Lo Sepunda Calactino (salazar y Torres); El coloso 0 10 Lena
(11010000001011010000, 1602); Comedia 11010001000110000100 de Vas·
cancellos scripta 01080110010000 8000010001001100010 hispaniensem
sermonem 00001631 100001010; 101100010001000 10 vega, 1132).

111.-- Librorum index qui 01 celestinum penitus intelligendam
nonnihil habere momenti possunt :

1· Sexti decimi saeculi hispanienses auctores ε z Teairo oomplelo de
Jcan del Encina (Edicion de la Real Academia Εο000010, Madrid‚ 1893;
Lucas remandes (Farsas y Eglogas‚ Madrid, 1861); (111 1110οη10 (00000,
Hamhurgo, 1831); 00001100 de Amor 0 000001 de Amor (000000, 1516);
Propaladia de Torres Naknrro (Napaios, 1511, 8001110, 1510 011535,
11101010, 1880); 1000010110οά0 (valencia 1561, 8001101516, Logrono
1588); Jnan da Timonecla (Terina, 010, Valencia 1565); 1000 de la
00000 (Sevilla 1588); Micael de CaroaJ'al (Tragedia llamada 10001100,
Toledo 1516, Μο60161810); 0010101001 de CaslilleJo (Farsa de 10 Cons-
tanza‚ Bib. Eseorialensis); Lais de Miranda (comedia Prodiga, Se·
villa 1551). <

1· Recenliores grammatici qui hispaniensi theatro explanando
peculiarem dederunt operam :D. casiano Pellacer (Traclado historico
sobre 01 origen y progresos de la comedia ydel histrionismo en
Εο0000, Madrid‚ 1801);1.Ν. 11011 de Faber1Tealro espanol anterior
aLopede Vaga, limburg, 18-32); D. Leandro Fernandcz de Moratin
(Origenes del 100100 0000001. Madrid‚ Rivedeneyra‚ 1818); Eup. 00100
(0010100060100010000000001, Paris, 1838); 8010010 (Nachirage zur
Geschichte der (1000101000θο 100,-0100 und Kunsiin 8000100, Franc-
1001, 18510 l) Lais 10000000 (lii 1001οο de valencia desde 00 origen,
valencia, 1810); 110000οΤ1000οο(Η1010000100001011 Lillereture‚ Bos·
100,1864); 0.,1100010000010 de la 1100010 (Τοοιοο Εο00101, 1106016,
1815);1). capetano Alberlo de la Barrera 0 1010000 (Calalogo biblio-

 

