ι APPEN'DICULA

l. - Hae sunt Celesttnoe prmcipuoe editiones et translationes:

l· Editiones: Burpoa 5111Μ511155 1151 Campo 1199 -8515155555Ι 1500,
15021558, 1509, 1570 - 8551115 1501, 1502, 1523, 1534, 15301539-
Ζ51595551507 - Milone 1514 - Venerio 1515, 1525, 1531, 1531, 1535,
15531555 - 1515115 1520, 1538 -115155515 1529 -055555 1538-15105155
1539,1545,1595,1599,1001 -0115555 1501 - Alecto 1503, 1509, 1580,
1591 s- Madrid 1595, 1001, 1019, 1822, 1849 - Pamptona 1033 - 115555
1634, 1044 - 0515515511 1842.

t· 051551155 ex Hispanorum sermone 1155515151551.

1.’- 15 Romanorum linguam a Gaspar Barth. 01. Pronoboscodi-
11555515515115115, 1024.

2.-15 Anglorum sermonem 5 lamas Mabbe.; LondreS‚ 1031. -

3. - 15 Germanorum sermonem 5 Cristoli Wirsung‚ 1155505519
152051153451 55111111. Buloto, 15111519, 1843

1. -ln recentiorum italorum sermonem ab Alionso Ordobez (15
5551515051515511531);5511151551155 Clarisio Immelese (Vanezta

, 1515);5Ρ5315·1155115115 Savia (15555151519);5Ρί5115Ν1551151

, 11535); 515555515111151111155 1511 51 1555551515)

, 5- lu Gallorum sermonem 5 nescio quo (Parte, apud bibliopolam
ζ 1115-0511515511, 1521, 51 apud Nic Barbou 15415 aJacq deLavardin
(Paris, 1578, apud 0111150155 et apud Nuc Bonlons; 5111151155, 1578,
apud Cl. 11111515);501151155051555011551515551033; 1155551034
51104 1); 50. Delevigne (Paris, 1841.)

ΙΙ.-Νο515111115555515115555511111551111511151155515155511110· ’

¹ rum opera notare qum sexto decimo 51 septimo decimo in sacculis

0515511555 imitatione expresserunt ι

l· Pedro Μ55551 de Urreo primum Ceteatinoe actum hispaniensibus

Ϊ versibus anno 1513 scripsit. Quod inceptum 51555 Sedabo anno 1550
, perlectum est.

2⁰ Hi sunt libri qui celestinum magis narrantium quam comicorum
modo et ratione imitantur : ,

15155555155511115, 5 1115551555 Delicado scripta, 1527.

Lu lnpeaioau Eleon (Salas Barbadillo. 1013).

Floro Μ515501111115 (ab eodem 85155, 1023).

La Ρ15515 1551155 (Quevedo).

 

